<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>systemplus</artifactId>
        <groupId>com.micro-systemplus</groupId>
        <version>3.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>systemplus-ehcache</artifactId>
    <description>缓存模块-ehcache</description>
    <name>MICRO::SYSTEM::PLUS::EHCACHE</name>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.micro-systemplus</groupId>
            <artifactId>systemplus-system</artifactId>
            <version>${micro-systemplus.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.11</version>
        </dependency>
    </dependencies>

</project>