# micro-systemplus-demo

./: .gitignore  pom.xml
micro-systemplus-ehcache/: pom.xml
micro-systemplus-ehcache/src/main/java/com/mkst/mini/systemplus/ehcache/config/: EhCacheConfig.java
micro-systemplus-ehcache/src/main/java/com/mkst/mini/systemplus/ehcache/controller/: EhCacheMonitorController.java
micro-systemplus-ehcache/src/main/java/com/mkst/mini/systemplus/ehcache/runner/: InitEhCacheRunner.java
micro-systemplus-ehcache/src/main/java/com/mkst/mini/systemplus/ehcache/service/: EhCacheMonitorService.java
micro-systemplus-ehcache/src/main/java/com/mkst/mini/systemplus/ehcache/util/: EhCacheUtils.java
micro-systemplus-ehcache/src/main/resources/config/: ehcache-local.xml
micro-systemplus-ehcache/src/main/resources/templates/monitor/ehcache/: list.html  viewInfo.html
micro-systemplus-ehcache/src/main/resources/templates/system/ehcache/: list.html
micro-systemplus-generator/: pom.xml
micro-systemplus-generator/src/main/java/com/mkst/mini/systemplus/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
micro-systemplus-generator/src/main/java/com/mkst/mini/systemplus/generator/mapper/: GenMapper.java
micro-systemplus-generator/src/main/java/com/mkst/mini/systemplus/generator/service/: IGenService.java
micro-systemplus-generator/src/main/java/com/mkst/mini/systemplus/generator/util/: GenUtils.java  VelocityInitializer.java
micro-systemplus-generator/src/main/java/com/mkst/mini/systemplus/generator/web/: BuildController.java  GenController.java
micro-systemplus-generator/src/main/resources/mapper/generator/: GenMapper.xml
micro-systemplus-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm  domain.java.vm
micro-systemplus-system/: pom.xml
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/common/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/common/base/: BaseController.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/common/factory/: AsyncFactory.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/common/redis/: RedisConfig.java  RedisUtils.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/common/service/: ConfigService.java  DictService.java  PermissionService.java  SequenceService.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/common/shiroredis/: IRedisManager.java  RedisCache.java  RedisCacheManager.java  RedisClusterManager.java  RedisManager.java  RedisSentinelManager.java  RedisSessionDAO.java  SessionInMemory.java  WorkAloneRedisManager.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/common/util/: DictUtil.java  IdUtils.java  RedisConfig.java  RedisUtils.java  SequenceUtil.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/common/web/: CommonController.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/monitor/web/: DruidController.java  ServerController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/mybatis/annotation/: EncryptDecryptClass.java  EncryptDecryptField.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/mybatis/crypt/: EncryptDecryptImpl.java  IEncryptDecrypt.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/mybatis/interceptor/: ParamInterceptor.java  ResultInterceptor.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/mybatis/util/: EncryptDecryptUtils.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/redis/util/: InitRedisUtil.java  RedisUtil.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/system/domain/: FastDfsFile.java  Oss.java  Sequence.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysTest.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/system/mapper/: OssMapper.java  SequenceMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTestMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TestMapper.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/system/rest/: JwtTestController.java  OpenTestController.java  RedisRestController.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/system/service/: IOssService.java  ISequenceService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  (+5 more)
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/task/: BatCommandUtil.java  DbBackupTask.java  DbParamConfig.java
micro-systemplus-system/src/main/java/com/mkst/mini/systemplus/util/: AESUtil.java  ApiUtils.java  DataSourceEnum.java  FastDFSClient.java  FileSizeHelper.java  QRCode.java  RsaUtil.java  Sm4Util.java  SysConfigUtil.java  ZxingHandler.java
micro-systemplus-system/src/main/resources/mapper/system/: OssMapper.xml  SequenceMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+280 files in other folders)
