<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>systemplus</artifactId>
        <groupId>com.micro-systemplus</groupId>
        <version>3.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
     <name>MICRO::SYSTEM::PLUS::SYSTEM</name>
    <artifactId>systemplus-system</artifactId>

    <description>
	    system系统模块
	</description>
	
    <dependencies>
		<!-- 通用工具-->
        <dependency>
            <groupId>com.micro-systemplus</groupId>
            <artifactId>systemplus-common</artifactId>
            <version>${micro-systemplus.version}</version>
        </dependency>
        
		<!-- 核心模块-->
        <dependency>
            <groupId>com.micro-systemplus</groupId>
            <artifactId>systemplus-framework</artifactId>
            <version>${micro-systemplus.version}</version>
        </dependency>
                
        <!-- 定时任务-->
        <dependency>
            <groupId>com.micro-systemplus</groupId>
            <artifactId>systemplus-quartz</artifactId>
            <version>${micro-systemplus.version}</version>
        </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- fastdfs -->
        <dependency>
            <groupId>org.csource</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>1.27</version>
        </dependency>
        <dependency>
		    <groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>
        <dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		
        <!--<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-core</artifactId>
			<version>4.1.0</version>
		</dependency>-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>3.0.7.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
	
</project>