<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>systemplus</artifactId>
        <groupId>com.micro-systemplus</groupId>
        <version>3.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>MICRO::SYSTEM::PLUS::GENERATOR</name>
    <artifactId>systemplus-generator</artifactId>
	
	<description>
	    generator代码生成
	</description>
	
	<properties>
        <velocity.version>1.7</velocity.version>
    </properties>

    <dependencies>
    
        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.micro-systemplus</groupId>
            <artifactId>systemplus-common</artifactId>
            <version>${micro-systemplus.version}</version>
        </dependency>
                
		<!-- 核心模块-->
        <dependency>
            <groupId>com.micro-systemplus</groupId>
            <artifactId>systemplus-framework</artifactId>
            <version>${micro-systemplus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.micro-systemplus</groupId>
            <artifactId>systemplus-system</artifactId>
            <version>${micro-systemplus.version}</version>
        </dependency>
    </dependencies>
	
</project>